<html>

<title>csti软件下载</title>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" type="text/css" href="https://csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-clickmove/skin-clickmove-42677e6ad7.min.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      z-index: 999;
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container span {
      position: absolute;
      margin-left: -65px;
    }

    body {
      z-index: -1;
      background: url("bg.gif") repeat #0a0a0a !important;
      background-size: 100% auto;
    }

    .aaa {
      z-index: 999;
      /* 相对定位 */
      position: relative;
      width: 400px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
      /* 渐变背景 */
      background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
      /* 背景渐变色大小 */
      background-size: 400%;
      /* 圆角 */
      border-radius: 50px;
      z-index: 1;
    }

    /* 发光效果 */
    .aaa::before {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      bottom: -5px;
      right: -5px;
      /* 渐变背景 */
      background: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3b, #09a8f4);
      /* 背景渐变色大小 */
      background-size: 400%;
      /* 圆角 */
      border-radius: 50px;
      /* 位于按钮之下 */
      z-index: -1;
      /* 设置模糊度 显示发光效果 */
      filter: blur(20px);
    }

    /* 鼠标移入执行动画 */
    .aaa:hover {
      /* 动画：名称 时间 infinite是无限次播放 */
      animation: streamer 3s infinite;
    }

    .aaa:hover::before {
      animation: streamer 3s infinite;
    }

    /* 接下来定义动画 */
    @keyframes streamer {
      100% {
        /* 背景位置 */
        background-position: -400% 0;
      }
    }


    .image-hover {
      position: absolute;
      margin-top: -14px;
      margin-left: 240px;
 z-index: 999;
  background-size: cover;
  width: 30px;
  height: 30px;
  background-image: url('../src/安卓1.png'); /* 默认图片 */
  transition:  0.1s; /* 平滑过渡效果 */
}
.image-hover:hover {
    background-size: cover;
  background-image: url('../src/下載1.png'); /* 鼠标悬停图片 */
}
  </style>
</head>

<body>
  <div class="container">



    <a href="https://gitee.com/csti/web-software/raw/master/13_base.apk">
      <div class="image-hover"></div>
    </a>


    <a class="aaa"
      href="https://gitee.com/csti/web-software/raw/master/13_base.apk"><span>下载软件</span></a>
    <!-- https://gitee.com/csti/app/raw/master/csti.apk -->

  </div>
</body>

</html>










<!---->
<script>
  //屏蔽右键菜单 
  document.oncontextmenu = function(event) {
  if (window.event) {
  event = window.event;
  }
  
  try {
  var the = event.srcElement;
  if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
  return false;
  }
  return true;
  } catch (e) {
  return false;
  }
  }
  
  //屏蔽粘贴 
  document.onpaste = function(event) { 
  if (window.event) {
  event = window.event;
  }
  try {
  var the = event.srcElement;
  if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
  return false;
  }
  return true; 
  } catch (e) {
  return false;
  }
  }
  
  //屏蔽复制
  document.oncopy = function(event) {
  if (window.event) {
  event = window.event;
  }
  try {
  var the = event.srcElement;
  if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
  return false;
  }
  return true;
  } catch (e) {
  return false;
  }
  }
  
  //屏蔽剪切
  document.oncut = function(event) {
  if (window.event) { 
  event = window.event;
  }
  try {
  var the = event.srcElement;
  if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
  return false;
  }
  return true;
  } catch (e) {
  return false;
  }
  }
  
  //屏蔽选中
  document.onselectstart = function(event) {
  if (window.event) {
  event = window.event;
  }
  try {
  var the = event.srcElement;
  if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")) {
  return false;
  }
  return true;
  } catch (e) {
  return false;
  }
  }
  </script>
  <script type="text/Javascript">
  function inlobase_noF12(){while(1){}}
  function inlojv_console(){if((window.console&&(console.firebug||console.table&&/firebug/i.test(console.table())))||(typeof opera=="object"&&typeof opera.postError=="function"&&console.profile.length>0)){inlobase_noF12()}if(typeof console.profiles=="object"&&console.profiles.length>0){inlobase_noF12()}}inlojv_console();window.onresize=function(){if((window.outerHeight-window.innerHeight)>200){inlobase_noF12()}};
  </script>
  <script>
      // //按键触发
      document.onkeydown = function () {
   
        // 禁止 F12按键的使用 
        if (window.event && window.event.keyCode == 123) {
          event.keyCode = 0;
          event.returnValue = false;
        }
   
        // 禁止f12按键的使用      同上面那个一样
        if (window.event.key == 'F12' ) {
          window.event.returnValue = false;
          return false;
        }
      }
    </script>
  <script>
      document.addEventListener('keydown', function(event) {
    event.preventDefault(); // 阻止键盘事件的默认行为
  });
      
  </script>
<!---->
