<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关注「瀚」微信公众号</title>
  <link rel="stylesheet" href="main.css">
  <!-- <link rel="icon" type="image/x-icon" href="./img/icon.webp"> -->
  <link rel="apple-touch-icon" href="img/logo.ico">
  <meta name="apple-mobile-web-app-title" content="瀚">
  <link rel="bookmark" href="img/logo.ico">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/logo.ico">
  <meta name="description" content="关注瀚微信公众号，获取更多最新的资源、科技、开发相关文章。">
  <meta name="theme-color" content="#f6f7f8">
</head>

<body>
  <div class="wechatOA">
    <div class="flex_div">

      <div class="wechat-card">
        <img src="img/哔站.png" class="qrcode" alt="qrcode">
        <div class="tips">扫描二维码关注哔站</div>
        <div class="wechatOA-card">
          <div class="wechatOA-head"></div>
          <div class="wechatOA-info">
            <div class="wechatOA-name">瀚</div>
            <div class="wechatOA-description">记录生活，分享资源</div>
          </div>
        </div>
      </div>

      <div class="wechat-card">
        <img src="img/公众号.png" class="qrcode" alt="qrcode">
        <div class="tips">扫描二维码关注公众号</div>
        <div class="wechatOA-card">
          <div class="wechatOA-head2"></div>
          <div class="wechatOA-info">
            <div class="wechatOA-name">瀚</div>
            <div class="wechatOA-description">记录生活，分享资源</div>
          </div>
        </div>
      </div>

      <div class="wechat-card">
        <img src="img/抖音.png" class="qrcode" alt="qrcode">
        <div class="tips">扫描二维码关注抖音</div>
        <div class="wechatOA-card">
          <div class="wechatOA-head3"></div>
          <div class="wechatOA-info">
            <div class="wechatOA-name">瀚</div>
            <div class="wechatOA-description">记录生活，分享资源</div>
          </div>
        </div>
      </div>

      <div class="wechat-card">
        <img src="img/gitee2.png" class="qrcode" alt="qrcode">
        <div class="tips">扫描二维码关注gitee</div>
        <div class="wechatOA-card">
          <div class="wechatOA-head4"></div>
          <div class="wechatOA-info">
            <div class="wechatOA-name">瀚</div>
            <div class="wechatOA-description">记录生活，分享资源</div>
          </div>
        </div>
      </div>

    </div>
    <a class="help" href="https://kf.qq.com/touch/wxappfaq/1208117b2mai141113jaqAnU.html?platform=14" title="帮助"
      target="_blank">不会扫码？</a>
  </div>

  <script src="main.js"></script>
</body>

</html>